{
  "name": "party-pooper",
  "version": "1.0.0",
  "description": "Premium Party Game Platform with four mini-games",
  "scripts": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "http-server": "^14.1.1",
    "ws": "^8.18.0"
  },
  "keywords": [
    "party-game",
    "multiplayer",
    "games"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
